[CRAB]

jobtype                 = cmssw
scheduler               = remoteGlidein
use_server              = 0        

[CMSSW]
pset = runCatupling.py     
pycfg_params = runOnMC=True
total_number_of_events  = 40000000      
events_per_job          = 10000
get_edm_output =1                  

datasetpath=/TTJets_FullLeptMGDecays_TuneP11_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM        

[USER]
return_data             = 0        
copy_data               = 1        

eMail			= jason.lee@cern.ch

#storage_element = T3_KR_KISTI
#storage_element = T2_KR_KNU
storage_element = T3_KR_UOS
user_remote_dir = test1

#publish_data = 1                              
#publish_data_name       = Jpsi_201408       
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#local_stage_out = 1

[GRID]
se_black_list=T0,T1,T3
#maxtarballsize = 150                      
